.. cblas-doc documentation master file, created by
   sphinx-quickstart on Thu Nov 14 09:49:48 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

CBLAS API documentation
=======================

.. doxygenfile:: cblas.h
  :project: cblas

